# Diploma-Sem-5

./: .gitignore  README.md
COA/: 8085_instruction_table.csv  8085_instruction_table.xlsx  Table_of_instruction_in_assembly.csv  Table_of_instruction_in_assembly.md  unit_4.md
COA/Assembly_practice/: POP_visulization.asm  PUSH_visulization.asm
COA/Notes/: 8085_registers_reference.md  Flag_register.md
ES/: unit-3.md  unit-5.md
IML/: kc_house_model.py  practice.ipynb
IML/Practicals/: p2.py  p3.py
IML/Practicals/P10/: data.csv  q1.py  q2.py
IML/Practicals/P11/: q1.py
IML/Practicals/P12/: q1.py
IML/Practicals/P13/: q1.py
IML/Practicals/P2/: q1.py  q2.py  q3.py  q4.py
IML/Practicals/P3/: q1.py  q2.py
IML/Practicals/P4/: q1.py  q2.py  q3.py  q4.py
IML/Practicals/P5/: q1.py  q2.py
IML/Practicals/P6/: q1.py  q2.py  q3.py  q4.py
IML/Practicals/P7/: q1.py  q2.py  q3.py  q4.py
IML/Practicals/P8/: q1.py
IML/Practicals/P9/: q1.py
WBJP/DemoCode/HibernateDemo/: README.md  pom.xml
WBJP/DemoCode/HibernateDemo/src/main/java/com/example/: SimpleHibernateDemo.java
WBJP/DemoCode/HibernateDemo/src/main/java/com/example/entity/: User.java
WBJP/DemoCode/HibernateDemo/src/main/java/com/example/util/: HibernateUtil.java
WBJP/DemoCode/HibernateDemo/src/main/resources/: hibernate.cfg.xml
WBJP/DemoCode/JDBC_Demo/src/: App.java
WBJP/DemoCode/JSPDemo/: pom.xml
WBJP/DemoCode/ServletDemo/: pom.xml
WBJP/DemoCode/SimpleChatApp/: Client.java  Server.java
WBJP/DemoCode/Tomcat+JDBCDemo/src/main/java/: MyServlet.java
WBJP/DemoCode/TomcatDemo/src/main/webapp/: index.html
WBJP/JDBC/: README.md
WBJP/JDBC/JDBC_Demo/src/: App.java
WBJP/JDBC/JSPDemo/src/main/webapp/: index.jsp
WBJP/JDBC/Tomcat+JDBCDemo/: pom.xml
WBJP/JDBC/Tomcat+JDBCDemo/src/main/java/: MyServlet.java
WBJP/JDBC/Tomcat+JDBCDemo/src/main/webapp/: index.html
WBJP/JDBC/TomcatDemo/: README.md  pom.xml
WBJP/JDBC/TomcatDemo/src/main/java/: MyServlet.java
WBJP/JDBC/TomcatDemo/src/main/webapp/: index.html  index.jsp
WBJP/Notes/: Hibernate-code-tricks.md  Hibernate_vs_JDBC.md  JSP_Architecture.md  JSP_Lifecycle.md  One-way-and-two-way-communication.md
WBJP/TomcatDemo/: pom.xml
WBJP/TomcatDemo/src/main/webapp/WEB-INF/: web.xml
WBJP/manual_solution/P1/src/: App.java
WBJP/manual_solution/P10/: pom.xml
WBJP/manual_solution/P10/src/main/: studentdb.sql
WBJP/manual_solution/P10/src/main/webapp/: index.jsp
WBJP/manual_solution/P11/src/main/java/: DBConnection.java  StudentLoginController.java  StudentLoginDAO.java  StudentLoginModel.java
WBJP/manual_solution/P12/: SquareClient.java  SquareServer.java  run-client.bat  run-server.bat
WBJP/manual_solution/P13/: ChatClient.java  ChatServer.java  ClientHandler.java  README.md  pom.xml  run_client.bat  run_server.bat
WBJP/manual_solution/P13/src/main/: studentdb.sql
WBJP/manual_solution/P13/src/main/java/: StudentLoginDAO.java  StudentLoginModel.java
WBJP/manual_solution/P13/src/main/webapp/: StudentLogin.jsp
WBJP/manual_solution/P2/: pom.xml  shopdb.sql
WBJP/manual_solution/P3/: Student.java  StudentServlet.java  display.jsp  hibernate.cfg.xml
WBJP/manual_solution/P3/WEB-INF/: web.xml
WBJP/manual_solution/P4/: Employee.java  EmployeeStatsServlet.java  hibernate.cfg.xml  showStats.jsp
WBJP/manual_solution/P4/WEB-INF/: web.xml
WBJP/manual_solution/P5/: pom.xml
WBJP/manual_solution/P6/: pom.xml
WBJP/manual_solution/P7/: pom.xml
WBJP/manual_solution/P8/: pom.xml
WBJP/manual_solution/P9/: pom.xml
(+25 files in other folders)
